awsNextApp:
  component: "@sls-next/serverless-component@1.17.0"

plugins:
  - serverless-domain-manager

custom:
  customDomain:
    domainName: dronezones.io
    basePath: 'rkeel'
    stage: dev
    createRoute53Record: true